src/WpfMath.Example/FormulaParserWindow.xaml

<Window x:Class="MathBoard.FormulaParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathBoard"
        Title="Формула" Height="270" Width="747" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grdFormula" Background="Cornsilk" Visibility="Visible" Height="253" VerticalAlignment="Top" >
        <InkCanvas x:Name="ic" Height="86" Cursor="None" VerticalAlignment="Top">
            <controls:FormulaControl Name="Formula" Formula="{Binding Text, ElementName = InputTextBox, NotifyOnValidationError=True}"

                                         SelectionBrush="LightBlue"
                                         SystemTextFontName="Arial"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" BorderThickness="5,5,5,5" >

            </controls:FormulaControl>
        </InkCanvas>
        <TextBox Margin="5,0,15,87"
                     x:Name="InputTextBox" SelectionChanged="inputTextBox_SelectionChanged" Height="75" VerticalAlignment="Bottom" />
        <Label Margin="10,0,21,43" Height="39" VerticalAlignment="Bottom">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError, ElementName=Formula}" Value="False">
                            <Setter Property="Content" Value="Верная формула" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasError, ElementName=Formula}" Value="True">
                            <Setter Property="Content" Value="{Binding Errors[0].Message, ElementName=Formula}" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button PreviewMouseDown="Button_MouseDown" Content="Сохранить" Margin="0,0,21,23" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62"/>
    </Grid>
</Window>
