src/WpfMath.Example/MainWindow.xaml

<Window x:Class="WpfMath.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="MathBoard" Width="900" Height="800"
        Closed="Window_Closed" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="580*" />
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdSelect" Grid.Column="0" Grid.Row="2" Background="LightYellow" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="65*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="pen" Click="pen_Click" ToolTip="Карандаш" Height="37" Width="37" BorderThickness="0" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="0">
                    <Image Source="/Resources/pencil.png"></Image>
                </Button>

                <Button x:Name="rectangle_but" Click="rectangle_Click" ToolTip="Прямоугольник" BorderThickness="0" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="1" >
                    <Image Source="/Resources/rectangle.png"></Image>
                </Button>

                <Button x:Name="formula" Click="formula_Click" BorderThickness="0" ToolTip="Формула" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" >
                    <Image Source="/Resources/formula.png"></Image>
                </Button>

                <Button x:Name="pr_line" Click="line_Click" BorderThickness="0" ToolTip="Линия" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="3" >
                    <Image Source="/Resources/pryamaya.png"></Image>
                </Button>
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="56" Grid.Column="4" Grid.RowSpan="2" Click="Button_Click_1"/>
                <Label x:Name="label_state" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="312" Grid.Column="4" Grid.ColumnSpan="3" />
                <CheckBox x:Name="check" Content="Пунктир" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,7,0" Grid.Column="6" Height="15" Width="66"/>



            <Button x:Name="lastic" ToolTip="Ластик" MouseDown="imgTL_MouseDown" Grid.Row="1" BorderThickness="0" Background="{x:Null}" Click="Button_Click" Height="37" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Grid.Column="0">
                    <Image Source="/Resources/lastik.png" Visibility="Visible" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </Button>

                <Button x:Name="circle" Click="circle_Click" ToolTip="Круг" BorderThickness="0" Grid.Row="1" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="1" >
                    <Image Source="/Resources/circle.png"></Image>
                </Button>

                <Button x:Name="dec_graph" Click="dec_graph_Click" BorderThickness="0" ToolTip="График" Grid.Row="1" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="2" >
                    <Image Source="/Resources/graph.png"></Image>
                </Button>

                <Button x:Name="image" Click="image_Click" Height="37" BorderThickness="0" ToolTip="Вставить изображение" Grid.Row="1" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="3" >
                    <Image Source="/Resources/image.png"></Image>
                </Button>
        </Grid>
        <Button x:Name="del" Click="del_Click" BorderThickness="0" Grid.Row="1" Height="30" Width="90" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="1" Margin="0,0,0,0" >
                Очистить лист
            </Button>
            <Button x:Name="color" Click="Color_Click" Grid.RowSpan="2" ToolTip="Выбор цвета" Height="90" Width="90" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="2" >
                <Image Source="/Resources/gradient.png" Height="62" Width="70"></Image>
            </Button>
            <Border Background="{x:Null}" BorderBrush="Black"  BorderThickness="1" Grid.Row="0" Margin="0,0,0,0" Grid.Column="1">
                <StackPanel Margin="0,0,0,0">
                    <Slider x:Name="sizeSlider" VerticalAlignment="Center" ToolTip="Толщина линий" Width="125" Margin="0,13,0,0" ValueChanged="Slider_ValueChanged" Maximum="100"/>
                </StackPanel>
            </Border>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="600,200,0,0" Grid.Row="0" Grid.ColumnSpan="4" Background="Azure">
            </DockPanel>
            <MenuItem Click="ContexMenuFile_Click" x:Name="ContexMenuFile" Grid.Column="0" Header="Файл">
                <MenuItem.Icon>
                    <Label Margin="-3,-4,-21,-4">Файл</Label>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сохранить файл" Click="Save_Click" x:Name="Save"/>
                        <MenuItem Header="Загрузить файл"/>
                        <MenuItem Header="Настройки"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <MenuItem Click="ContexMenuInfo_Click" x:Name="ContexMenuInfo" Grid.Column="1" Header="Файл">
                <MenuItem.Icon>
                    <Label Margin="-3,-4,-41,-7">Справка</Label>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Element 4"/>
                        <MenuItem Header="Element 5"/>
                        <MenuItem Header="Element 6"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <MenuItem Click="ContexMenuHelp_Click" x:Name="ContexMenuHelp" Grid.Column="2" Header="Файл" Margin="0,0,5,0">
                <MenuItem.Icon>
                    <Label Margin="-3,-4,-71,-7">О программе</Label>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Element 7"/>
                        <MenuItem Header="Element 8"/>
                        <MenuItem Header="Element 9"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Grid>

        <ScrollViewer x:Name="sv1" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <InkCanvas x:Name="ic" Height="auto" Width="auto" Cursor="Pen" PreviewMouseLeftButtonDown="ic_MouseLeftButtonDown" PreviewMouseLeftButtonUp="ic_PreviewMouseLeftButtonUp" PreviewMouseMove="ic_PreviewMouseMove">
            </InkCanvas>
        </ScrollViewer>
    </Grid>

</Window>
