src/WpfMath.Example/MainWindow.xaml

<Window x:Class="WpfMath.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="MathBoard" Width="900" Height="800"
        Closed="Window_Closed" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="580*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdSelect" Grid.Column="0" Grid.Row="3" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,3,165,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="pen" Click="pen_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="0">
                    <Image Source="pencil.png"></Image>
                </Button>

                <Button x:Name="rectangle_but" Click="rectangle_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="1" >
                    <Image Source="rectangle.png"></Image>
                </Button>

                <Button x:Name="formula" Click="formula_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" >
                    <Image Source="formula.png"></Image>
                </Button>
                <Button x:Name="polar_graph" Click="polar_graph_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="3" >
                    <Image Source="graph.png"></Image>
                </Button>
                <Button x:Name="curved_line" Click="curved_line_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="4" >
                    <Image Source="Krivaya.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Margin="0,40,165,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="lastic" MouseDown="imgTL_MouseDown" Background="{x:Null}" Click="Button_Click" Height="37" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Grid.Column="0">
                    <Image Source="lastik02.png" Visibility="Visible" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </Button>

                <Button x:Name="circle" Click="circle_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="1" >
                    <Image Source="circle.png"></Image>
                </Button>

                <Button x:Name="dec_graph" Click="dec_graph_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="3" >
                    <Image Source="graph.png"></Image>
                </Button>

                <Button x:Name="pr_line" Click="line_Click" Height="37" Width="37" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="4" >
                    <Image Source="pryamaya.png"></Image>
                </Button>

            </Grid>
            <Button x:Name="del" Click="del_Click" Height="30" Width="90" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Grid.Column="1" Margin="0,45,0,0" >
                Очистить лист
            </Button>
            <Button x:Name="color" Click="Color_Click" Height="90" Width="90" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="2" >
                <Image Source="gradient.png" Height="62" Width="70"></Image>
            </Button>
            <Border Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="631,0,0,41">
                <StackPanel Margin="-1,0,0,-1">
                    <Slider Name="sizeSlider" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" ValueChanged="Slider_ValueChanged" Maximum="100" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Center" FontSize="10" Text="Толщина линии" VerticalAlignment="Top" Background="LightYellow" Width="94" BorderBrush="LightYellow" Grid.Column="1"/>
                </StackPanel>
            </Border>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="600,200,0,0" Grid.Row="0" Grid.ColumnSpan="4" Background="Azure">
            </DockPanel>
            <MenuItem Click="ContexMenuFile_Click" x:Name="ContexMenuFile" Grid.Column="0" Header="Файл">
                <MenuItem.Icon>
                    <Label Margin="-3,-4,-21,-4">Файл</Label>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сохранить файл"/>
                        <MenuItem Header="Загрузить файл"/>
                        <MenuItem Header="Настройки"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <MenuItem Click="ContexMenuInfo_Click" x:Name="ContexMenuInfo" Grid.Column="1" Header="Файл">
                <MenuItem.Icon>
                    <Label Margin="-3,-4,-41,-7">Справка</Label>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Element 4"/>
                        <MenuItem Header="Element 5"/>
                        <MenuItem Header="Element 6"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <MenuItem Click="ContexMenuHelp_Click" x:Name="ContexMenuHelp" Grid.Column="2" Header="Файл" Margin="0,0,5,0">
                <MenuItem.Icon>
                    <Label Margin="-3,-4,-71,-7">О программе</Label>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Element 7"/>
                        <MenuItem Header="Element 8"/>
                        <MenuItem Header="Element 9"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Grid>

        <ScrollViewer x:Name="sv1" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <InkCanvas x:Name="ic" Height="auto" Cursor="Pen" PreviewMouseLeftButtonDown="ic_MouseLeftButtonDown" PreviewMouseLeftButtonUp="ic_PreviewMouseLeftButtonUp" PreviewMouseMove="ic_PreviewMouseMove">
                <controls:FormulaControl Name="Formula" Formula="{Binding Text, ElementName = InputTextBox, NotifyOnValidationError=True}"

                                         SelectionBrush="LightBlue"
                                         SystemTextFontName="Arial"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" BorderThickness="5,5,5,5" >

                </controls:FormulaControl>

            </InkCanvas>

        </ScrollViewer>
        <Grid x:Name="grdFormula" Grid.Column="0" Grid.Row="2" Width="670" Background="Cornsilk" Visibility="Visible" Margin="0,0,0,0" >
            <TextBox Margin="10,10,10,50"
                     x:Name="InputTextBox" SelectionChanged="inputTextBox_SelectionChanged" KeyDown="saveButton_Click" />
            <Label Margin="10,42.9,21,10">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasError, ElementName=Formula}" Value="False">
                                <Setter Property="Content" Value="Верная формула" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasError, ElementName=Formula}" Value="True">
                                <Setter Property="Content" Value="{Binding Errors[0].Message, ElementName=Formula}" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

    </Grid>

</Window>
